<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rev Limit:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/revLimitEditText"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="00000"
                android:inputType="numberDecimal"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="rpm"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tireTableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Tire Size:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/tireWidthEditText"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="355"
                android:inputType="number"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <EditText
                android:id="@+id/tireHeightEditText"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="25"
                android:inputType="number"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R" />

            <EditText
                android:id="@+id/rimSizeEditText"
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="20"
                android:inputType="numberDecimal"
                android:textSize="18sp" />

            <Button
                android:id="@+id/tireTypeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Street"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center">

            <CheckBox
                android:id="@+id/singleDiffCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="dual\nclutch" />

            <EditText
                android:id="@+id/primaryDiffEditText"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:gravity="center"
                android:hint="0,000"
                android:inputType="numberDecimal"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RH:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/reductionHubGearEditText"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:gravity="center"
                android:hint="1,000"
                android:inputType="numberDecimal"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/lowRangeEditText"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="1,000"
                android:inputType="numberDecimal"
                android:textSize="18sp" />

        </TableRow>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/gearTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:gravity="start"
                    android:shrinkColumns="0,1,2,3,4,5">

                </TableLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="parent">

                    <Button
                        android:id="@+id/addGearButton"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:hint="+1" />

                    <Button
                        android:id="@+id/removeGearButton"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:hint="-1" />

                    <Button
                        android:id="@+id/calculateButton"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:hint="Calculate" />

                    <Button
                        android:id="@+id/speedUnitButton"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:hint="unit"
                        android:text="KM/H" />

                    <Button
                        android:id="@+id/clearButton"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:hint="Clear" />
                </TableRow>

            </LinearLayout>
        </ScrollView>



    </LinearLayout>



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</android.support.constraint.ConstraintLayout>
